[supervisord]
nodaemon=true
logfile=/tmp/supervisor-logs/supervisord.log
pidfile=/tmp/run/supervisord.pid
childlogdir=/tmp/supervisor-logs

[program:openmcpauthproxy]
command=/tmp/app/openmcpauthproxy --demo
directory=/tmp/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/supervisor-logs/openmcpauthproxy.log
environment=HOME="/tmp/app-home",TMPDIR="/tmp/app-tmp",NODE_PATH="/usr/local/lib/node_modules",NPM_CONFIG_CACHE="/tmp/app-tmp/.npm",CONFIG_FILE="/tmp/app/config.yaml",EXTERNAL_HOST="https://1abe8483-9db5-4f7b-a457-787c98ad6593-dev.e1-us-east-azure.choreoapis.dev"

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/supervisor-logs/nginx.log